VITE_SUPABASE_URL="https://hdlsnxxmfksoognaltfs.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTYzNzYzNSwiZXhwIjoxOTQxMjEzNjM1fQ.7RzoUVv863cK5vy2AyCU_O5XWRvVYpD889WDpaVx46M"

SUPABASE_DB_PASS="c!!y&aQv8nbeHd"

TWITTER_API_KEY="FKqUSNSvCMQbaxclUHMfxEZDE"
TWITTER_API_SECRET_KEY="08SyhrpAMrda0ytbiSmOU5IFsGIRJQBxmwVuaBNIsiYOV3OOOV"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAADePRgEAAAAAO6uYKQR9hbbMlWarh9rdSxQXvDM%3Dxk5zO2LAcQmdeZbDIACflmn46CBE3huT4nSyXIkaxa1BQwo56B"
TWITTER_APP_ID="21401399"

# https://el.phncdn.com/pics/gifs/035/725/941/35725941a.webm
